{
  "name": "spheroid",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raindeer44/spheroid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raindeer44/spheroid/issues"
  },
  "homepage": "https://github.com/raindeer44/spheroid#readme"
}
